<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>

 <Style>
     button{
         color: rgb(23, 23, 87);
         font-size: 2rem;
         outline: none;
         cursor: pointer;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         position: absolute;
         top:30px;
         left: 30%;
         background-color: rgb(179, 135, 228);
         transition: 0.3s ease-in;

     }button:hover{
         background-color: rgb(116, 79, 160);
         color: white;
     }

     h1{
         color: red;
         font-size: 3rem;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
 </Style>   
</head>
<body>
    <h1>Game of Life</h1>
    <canvas></canvas>
    <button id="btn" onclick="startAgain()">Start Again</button>

    <script src="index.js"></script>
</body>
</html>